{
  "name": "@maroun-baydoun/use-media-query",
  "version": "1.0.0",
  "description": "Listen to media query matches in React",
  "main": "dist/use-media-query.js",
  "types": "types/useMediaQuery.d.ts",
  "files": [
    "dist",
    "types",
    "README.md",
    "LICENSE.md"
  ],
  "keywords": [
    "react",
    "media-query",
    "responsive",
    "hook",
    "typescript"
  ],
  "scripts": {
    "test": "jest test",
    "test:watch": "jest test --watch",
    "build": "webpack --config webpack.config.js",
    "format": "prettier --write './{src,test}/**/*.{ts,tsx}' './webpack.config.js'",
    "preversion": "npm test",
    "version": "rm -rf dist && npm run build",
    "postversion": "git push --tags"
  },
  "author": {
    "name": "Maroun Baydoun",
    "url": "https://maroun-baydoun.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:maroun-baydoun/use-media-query.git"
  },
  "bugs": {
    "url": "https://github.com/maroun-baydoun/use-media-query/issues"
  },
  "homepage": "https://dev.maroun-baydoun.com/use-media-query/",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react-hooks": "5.1.0",
    "@types/jest": "26.0.22",
    "@types/react": "16.8.0",
    "@types/react-dom": "16.8.0",
    "clean-webpack-plugin": "3.0.0",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-test-renderer": "16.9.0",
    "ts-jest": "26.5.4",
    "ts-loader": "8.0.18",
    "typescript": "4.2.3",
    "webpack": "5.28.0",
    "webpack-cli": "4.5.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
